{
	"folders": [
		{
			"path": ".",
			"name": "spider-android"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.typeCheckingMode": "standard",
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.inlayHints.variableTypes": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"ruff.nativeServer": "auto",
		"python.analysis.inlayHints.callArgumentNames": "all",
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordBasedSuggestions": "matchingDocuments",
			"editor.autoSurround": "languageDefined",
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "never",
				"source.organizeImports": "always",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"debugpy.debugJustMyCode": true,
		"debug.inlineValues": "on",
		"debug.showSubSessionsInToolBar": true,
		"debug.saveBeforeStart": "allEditorsInActiveGroup",
		"editor.smoothScrolling": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.autoClosingQuotes": "always",
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingComments": "always",
		"editor.autoSurround": "languageDefined",
		"editor.autoClosingOvertype": "always",
		"editor.autoClosingDelete": "always",
		"editor.codeLens": true,
		"editor.showFoldingControls": "always",
		"editor.stablePeek": false,
		"editor.formatOnSave": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.enablePreview": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnType": false,
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file",
			"files.autoSave": "onWindowChange"
		},
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace",
			"editor.formatOnSave": true
		},
		"editor.suggest.preview": true,
		"files.associations": {
			"*plays.yml": "ansible"
		},
		"files.readonlyInclude": {
			"**/node_modules/**": true,
			"**/bower_components/**": true,
			"**/dist/**": true,
			"**/build/**": true,
			"**/target/**": true,
			"**/site-packages/**": true,
			"**/.venv/**": true,
			"**/.conda/**": true,
			"**/l/**": true,
		},
		"ansible.python.interpreterPath": "/home/liupeitao/projects/spider/.venv/bin/python",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "192.168.9.251",
				"port": 9030,
				"driver": "MySQL",
				"name": "mysql doris",
				"group": "192.168.9.251",
				"database": "test",
				"username": "root",
				"password": ""
			}
		]
	}
}